# jasonforsoa

./: Makefile
trunk/: Makefile  build.xml
trunk/JasonAnnotations/: Makefile  build.xml
trunk/JasonAnnotations/nbproject/: genfiles.properties  project.xml
trunk/JasonAnnotations/nbproject/private/: private.properties
trunk/JasonAnnotations/src/jason/annotation/: Authentic.java  Policies.java  Policy.java  Remember.java  ServiceRoles.java  package-info.java
trunk/JasonAnnotations/src/jason/framework/: Constants.java
trunk/JasonClient/: Makefile
trunk/JasonClient/keys/: keystore.jks
trunk/JasonClient/nbproject/: genfiles.properties  project.properties  project.xml
trunk/JasonClient/nbproject/configs/: with_SecurityManager.properties  without_SecurityManager.properties
trunk/JasonClient/nbproject/private/: private.xml
trunk/JasonClient/nbproject/private/configs/: with_SecurityManager.properties
trunk/JasonClient/src/: jason.policy
trunk/JasonCompiler/: Makefile  build.xml
trunk/JasonCompiler/nbproject/: build-impl.xml  findbugs.settings  genfiles.properties  pmd.settings  project.properties  project.xml
trunk/JasonExample/: Makefile  build.xml
trunk/JasonExample/nbproject/: findbugs.settings  genfiles.properties  project.properties  project.xml  sqe.properties
trunk/JasonExample/nbproject/configs/: Bank.properties  Client.properties
trunk/JasonExample/nbproject/private/: private.properties
trunk/JasonExample/src/: SecurityTokenExample.xml  ServiceRegistration1.xml
trunk/JasonExample/src/shared/: Choice.java  TransferDetails.java
trunk/JasonExample/src/test/: PaymentService_schema1.xsd  PlainSOAPRequest.xml  PlainWSDL.wsdl  ProtectedWSDL.wsdl
trunk/JasonExample/test/test/: WSSecurityPolicyTest.java
trunk/JasonFramework/: Makefile
trunk/JasonFramework/keys/: CAprivate.key  Makefile  PrivateKeyStore.jks
trunk/JasonFramework/nbproject/: build-impl.xml  genfiles.properties  pmd.settings  project.properties  project.xml
trunk/JasonFramework/nbproject/private/: private.properties  private.xml
trunk/JasonService/: Makefile  build-before-profiler.xml  build.xml.bak
trunk/JasonService/keys/: Makefile  service.csr
trunk/JasonService/nbproject/: build-impl.xml  findbugs.settings  project.properties  project.xml
trunk/JasonService/nbproject/configs/: With_security_manager.properties
trunk/JasonService/nbproject/private/: config.properties  private.properties  private.xml
trunk/JasonService/src/StartupSource/: Service_Version3.wsdl  jason.policy
(+99 files in other folders)
