keystore "/home/brinkman/documents/jason/software/trunk/JasonFramework/keys/PrivateKeyStore.jks";

grant signedBy "JasonFramework" {
	permission java.lang.RuntimePermission "accessDeclaredMembers";
	permission java.lang.RuntimePermission "createClassLoader";
	permission java.lang.RuntimePermission "modifyThread";
	permission java.lang.RuntimePermission "setContextClassLoader";
	permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
	permission java.io.FilePermission "../JasonService/src/ServiceSource/ServiceService.wsdl","read";
	permission java.io.FilePermission "dist/JasonService.jar","read";
	permission java.net.SocketPermission "*","accept,resolve";
	permission java.util.PropertyPermission "com.sun.xml.internal.ws.api.pipe.Fiber.serialize","read";
	permission java.util.PropertyPermission "com.sun.xml.internal.ws.api.streaming.XMLStreamReaderFactory.noPool","read";
	permission java.util.PropertyPermission "com.sun.xml.internal.ws.api.streaming.XMLStreamWriterFactory.noPool","read";
	permission java.util.PropertyPermission "user.dir","read";
	permission javax.xml.ws.WebServicePermission "publishEndpoint";
};

grant {
	permission java.io.FilePermission "keys/keystore.jks","read";
	permission java.io.FilePermission "${java.home}/lib/security/cacerts","read";
	permission java.util.PropertyPermission "java.home","read";
	permission java.util.PropertyPermission "org.apache.xml.security.resource.config","read";
};
